<!DOCTYPE html>
<html>
<body style="background-color:DarkGreen;">

<h1><center>Boston Shamrocks</center></h1>
<p>My name is Jessica Jacques. I am now a current Sophomore at the University of Maine and play on the Women's Ice Hockey team. Before attending Maine I played on a Junior Womens hockey team called the Boston Shamrocks. I played for the Shamrocks for 5 years including a gap year. I served as Captain twice. The Shamrocks play in a league called the JWHL (Junior Women's Hockey League) and play against some of the best hockey players in the country. Every year many players commit mostly to Division 1 but also III.</p>


<center><img src="jjhockey.jpg" alt="Jessica Jacques"></center>
<div class="vertical-menu">
  <a href="JessieJacques.html" class="active">Home</a>
  <a href="Page1.html">Shamrock Living</a>
  <a href="Page2.html">Bob Rotondo</a>
  <a href="Page3.html">Shamrocks Home</a>
  <a href="Page4.html">JWHL</a>
</div>

<p2>





</body>
</html>  