<!DOCTYPE html>
<html>
<body style="background-color:DarkGreen;">

<h1><center>Shamrocks Home</center></h1>
<p>The Shamrocks practice out of Wilmington, MA. The rink they skate at is the Ristuccia Memorial Arena. They practice everyday and workout in the back of the rink where there is a gym. The Boston Bruins used to train out of this rink but moved a year ago to a new facility. Seeing Bruins players once in awhile when playing for the Shamrocks was something I will never forget. The players who live in the Shamrock house have to be at the rink every morning for schooling. They do online school upstairs where there is a school like set up with desks, study rooms, etc. They have a team academic coordinator named Hannah Irving who is in charge of the girls academics and being a source of help when needed. Below you will see a picture of the rink and turoing in action. At the bottom there will be a link that explains what the program is all about.</p>

<left><img src="Rink1.jpg" alt="Jessica Jacques"></left>
<center><img src="hannah.jpg" alt="Jessica Jacques"></center>
<center><a href="http://www.bostonshamrocks.net/about-the-program">Visit what the Shamrocks Program is all about</center> </a>
<div class="vertical-menu">
  <a href="JessieJacques.html">Home</a>
  <a href="Page1.html">Shamrock Living</a>
  <a href="Page2.html">Bob Rotondo</a>
  <a href="Page4.html">JWHL</a>
  
</div>
