<!DOCTYPE html>
<html>
<body style="background-color:DarkGreen;"> 

<h1><center>Bob Rotondo</center></h1>
<p>Bob Rotondo is the owner of the Boston Shamrocks organization. He is incharge of the housing, transportation, equiptment, facilities, jerseys you name it. He is in charge of everything. From my experience of being a Shamrock, Bob treated everyone so spcecial. He always gave us the top of the line equiptment (helmets, gloves, jerseys, pants etc.), top of the line clothing (track suits, sneakers, backpacks, sweatshirts, warmup clothes before games, hockey bags, travel clothes bags etc.). I was always thankful for everything he gave his players. It truly was special because not many people are like that. He also was all about keeping our lockeroom clean. Our locker room was brand new. We each had our own stalls, floor mats, and a stick rack. Below you will see a picture of Bob Rotondo and a link under the picture.</p>

<center><img src="Bob.jpg" alt="Jessica Jacques"></center>
<a href="http://www.bostonshamrocks.net/staff">Who is Bob Rotondo?</a>
<div class="vertical-menu">
  <a href="JessieJacques.html">Home</a>
  <a href="Page1.html">Shamrock Living</a>
  <a href="Page3.html">Shamrocks Home</a>
  <a href="Page4.html">JWHL</a>
  
</div>

