<!DOCTYPE html>
<html>
<body style="background-color:DarkGreen;">

<h1><center>The Hockey Life</center></h1>
<p> The Boston Shamrocks play in the JWHL. Some of the top teams in the country play in this comeptitve league at the highest level. Playing in the JWHL takes alot of commitment. The schedule is very intense with 32 games. There is a lot of travel from the end of August to the beginning of March. Every weekend each team plays up to 3 to 4 games, 3 periods of 20 minutes each, up to two games a day. Some places in the past that I have traveled to unclude: VT, Minnesota, North Dakota, Colorado, Calgary, Washington, D.C, Buffalo N.Y. and Vancouver. Playing at other Division 1 colleges is an amazing experience every hockey player dreams of. Playing on a team of committed athletes who want to win and love playing the game is something I enjoyed while playing in this league. Below you will find a link to the JWHL website.</p>

<left><img src="jwhl.jpg" alt="Jessica Jacques"></left>
<right><img src="shamrockslogo.jpg" alt="Jessica Jacques"></right>
<left><a href="http://www.jwhl.org">JWHL website</a></left>
<div class="vertical-menu">
  <a href="JessieJacques.html">Home</a>
  <a href="Page1.html">Shamrock Living</a>
  <a href="Page2.html">Bob Rotondo</a>
  <a href="Page3.html">Shamrocks Home</a>
  
</div>

