<!DOCTYPE html>
<html>
<body style="background-color:DarkGreen;">

<h1><center>Shamrock Living</center></h1>
<p><center>The Boston Shamrocks is a hockey organization where hockey players from all over the world come together to play the sport they love. Every year most of the players who are out of state all live in a house together. The house is located near the rink. There are house parents who live there who cook, clean, and drive the girls wherever they have to be. Not everyone lives in the house. About 1/3rd of the players live close to the rink and go to public/catholic/private schools. When I played I went to a Catholic School and drove to the rink everyday for practice after school. Below is a picture of the house and a link that takes you to the Shamrocks website where it describes in detail what it is about.</center></p>

<center><img src="shamrockhouse.jpg" alt="Jessica Jacques"></center>
<a href="http://www.bostonshamrocks.net/housing">Visit what Shamrocks Housing is all about</a>
<div class="vertical-menu">
  <a href="JessieJacques.html">Home</a>
  <a href="Page2.html">Bob Rotondo</a>
  <a href="Page3.html">Shamrocks Home</a>
  <a href="Page4.html">JWHL</a>
  
</div>